# wallpaper-world-client

./: .gitignore  README.md  build.gradle  settings.gradle
assets/macos/: icon.icns
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mutzin/: ConnectionManager.java  WPWClient.java  WPWClientUI.java  WallpaperChanger.java
